# hegymaszasBackEnd

./: pom.xml
src/main/java/edu/progmatic/climberapp/controllers/: MapController.java
src/main/java/progmatic/hegymaszas/: Application.java
src/main/java/progmatic/hegymaszas/annotations/: UniqueEmailConstraint.java  UniqueEmailValidator.java  UniqueUsernameConstraint.java  UniqueUsernameValidator.java
src/main/java/progmatic/hegymaszas/configs/: MailSenderConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecConfig.java  WebSocketConfig.java
src/main/java/progmatic/hegymaszas/controlleradvice/: MyControllerAdvice.java
src/main/java/progmatic/hegymaszas/controllers/: ChatController.java  ClimbingController.java  ClimbingPlaceController.java  FileUploadController.java  RatingController.java  RestRouteController.java  RestSectorController.java  UserController.java  WebSocketEventListener.java
src/main/java/progmatic/hegymaszas/dto/: ClimbingLogCreateDto.java  ClimbingLogShowDto.java  ClimbingPlaceDto.java  CreateRouteDto.java  DistanceCheckerDto.java  FeedbackCreateDto.java  FeedbackShowDto.java  LocationDto.java  MessageShowDto.java  MyUserChosenShowDto.java  MyUserDto.java  RatingCreateDto.java  RatingDto.java  RatingModifyDto.java  RatingShowDto.java  RouteChosenShowDto.java  RouteCreateDto.java  RouteDto.java  RoutesShowDto.java  SectorChosenShowDto.java  SectorCreateDto.java  SectorDto.java  SectorsShowDto.java  ShowCoordinateDto.java
src/main/java/progmatic/hegymaszas/exceptions/: ClimbingPlaceNotFoundException.java  ImageNotFoundException.java  NotAppropriateNumberOfStarsForRatingException.java  NotAuthorisedException.java  RatingNotFoundException.java  RouteNameForSectorAlreadyExistsException.java  RouteNotFoundException.java  RouteRatingByUserExistsException.java  SectorNotFoundException.java  SectorProfilePictureAlreadyExistsException.java  UserNotFoundException.java  WrongAscentTypeException.java
src/main/java/progmatic/hegymaszas/modell/: ChatMessage.java  ClimbingLog.java  ClimbingPlace.java  ClimbingType.java  Image.java  ImageOfRoute.java  ImageOfSector.java  MyAuthority.java  MyUser.java  MyUserDto.java  Rating.java  Route.java  Sector.java
src/main/java/progmatic/hegymaszas/modell/enums/: AscentType.java  ClimbingPlaceType.java  Orientation.java  SteepnessType.java  WeatherRain.java  WeatherSun.java
src/main/java/progmatic/hegymaszas/modell/messages/: ClimbingLog.java  DirectMessage.java  Feedback.java  Message.java
src/main/java/progmatic/hegymaszas/repositories/: ClimbingPlaceRepository.java  ClimbingRepository.java  ClimbingRepositoryCustom.java  ClimbingRepositoryCustomImpl.java  PostGisRepository.java  RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryCustomImpl.java  RouteRepository.java  RouteRepositoryCustom.java  RouteRepositoryCustomImpl.java  SectorRepository.java  SectorRepositoryCustom.java  SectorRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/progmatic/hegymaszas/repositoryes/: ClimbingRepository.java  ClimbingRepositoryCustom.java  ClimbingRepositoryCustomImpl.java
src/main/java/progmatic/hegymaszas/services/: ClimbingPlaceService.java  ClimbingService.java  DBInitializer.java  EmailService.java  FileUploadService.java  ImageDisplayService.java  RatingService.java  RouteService.java  SectorService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: main.js
src/main/resources/static/templates/: chat.html  main.js
src/main/resources/templates/: chatpage.html  home.html  map.html
